Slip:20
1.
1.Create a MAP for storing the following information about 5 students,
where each Student is described with Rollno, Name and marks in
two subjects. Display Student information with highest percentage.
class student(var rollno:Int, var sname:String,var sub1:Double,var sub2:Double)
	{
	  def percentage():Double=
	  {
	    var total:Double=sub1+sub2;
	    var per:Double=(total/100)*100
	    return per;
	  }
		def display()
		{
		println("---------------------------");
		println("Name:"+rollno);
		println("Name:"+sname);
		println("Subject 1:"+sub1);
		println("Subject 2:"+sub2);
		}
	}
object stud
		{
		def main(args:Array[String])
		{
		  var b=0;
		  var max:Double=0;
		val e1=new student(1,"Ashish",40,35);
		val e2=new student(2,"Rohit",41,30)
		val e3= new student(3,"Shubham",31,42);
		val e4 =new student(4,"Tanmay",45,47);
		var e5=new student(5,"Akshay",30,44);
		var m1:Map[Int,student]=Map(1->e1,2->e2,3->e3,4->e4,5->e5);
		for((k,v)<-m1)
		{
		  var a:Double=v.percentage();
		  if(max<a)
		  {
		   max=a;
		   b=k;
		   var c=v;
		  }
		}
		println("Highest Percentage Student");
		m1(b).display();
		println("With Percentage : "+max);
	 
		}
}


2.
db.hospital.insert({hname:"Jahangir Hospital",haddr:"Pune Station",speciality:["pediatric","gynac","dental","orthopedic"]});
db.hospital.insert({hname:"Deenanath Hospital",haddr:"Erandwane",speciality:["pediatric","gynac","orthopedic"]});
db.hospital.insert({hname:"Sancheti Hospital",haddr:"Shivajinagar",speciality:["pediatric","orthopedic"]});
db.hospital.insert({hname:"Sasoon Hospital",haddr:"Yerawada",speciality:["pediatric","orthopedic","dental"]});

db.doctor.insert({dname:"dr.rahul",age:30,hospital:"Jahangir Hospital",day:"monday",speciality:"gynac"});
db.doctor.insert({dname:"dr.sawant",age:32,hospital:"Jahangir Hospital",day:"monday",speciality:"orthopedic"});

 db.person.insert({pname:"rama",age:22,hnmae:"Jahangir Hospital",speciality:"pediatric",rating:8})
 db.person.insert({pname:"rema",age:22,hname:"Jahangir Hospital",speciality:"dental",rating:5})
 db.person.insert({pname:"seema",age:22,hname:"Jahangir Hospital",speciality:"gynac", rating:2})
 db.person.insert({pname:"meena",age:22,hname:"Jahangir Hospital",speciality:"orthopedic",rating:4})
 db.person.insert({pname:"mane",age:22,hname:"Jahangir Hospital",speciality:"gynac",rating:5})
 db.person.insert({pname:"reshma",age:22,hname:"Jahangir Hospital",speciality:"gynac",rating:6})


queries-->
a)db.hospital.find({speciality:"pediatric"});	
b)db.doctor.find({$and:[{hospital:"Jahangir Hospital"},{day:"monday"}]})
c)db.person.aggregate({$match:{speciality:"gynac"}},{$sort:{"_id":1}},{$project:{_id:"$recom"}})
d)db.person.aggregate({$match:{rating:{$gte:3}}},{$project:{_id:"$pname"}})
 
